<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
        <Description>Liyanjie.EventBus</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/EventBus</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/EventBus</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.EventBus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\liyanjie.net.256.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_Packages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
