# EventBus

./: .gitignore  Directory.Packages.props  EventBus.sln  LICENSE  README.md
src/Liyanjie.EventBus/: IEventBus.cs  IEventHandler`1.cs  ISubscriptionsManager.cs  InMemoryEventBus.cs  InMemorySubscriptionsManager.cs  Liyanjie.EventBus.csproj  ServiceCollectionExtensions.cs
src/Liyanjie.EventBus.Kafka/: KafkaEventBus.cs  KafkaServiceCollectionExtensions.cs  KafkaSettings.cs  Liyanjie.EventBus.Kafka.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersisterConnection.cs  Liyanjie.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMQSettings.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.EventBus.Redis/: Liyanjie.EventBus.Redis.csproj  RedisEventBus.cs  RedisServiceCollectionExtensions.cs  RedisSettings.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.EventBus.Simulation/: EventWrapper.cs  IEventQueue.cs  IEventStore.cs  ISimulationEventQueue.cs  Liyanjie.EventBus.Simulation.csproj  ServiceCollectionExtensions.cs  SimulationEvent.cs  SimulationEventBus.cs  SimulationServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.EventBus.Simulation.EF/: EFChannel.cs  EFContext.cs  EFEvent.cs  EFEventQueue.cs  EFServiceCollectionExtensions.cs  EFSettings.cs  Liyanjie.EventBus.Simulation.EF.csproj  Usings.cs
src/Liyanjie.EventBus.Simulation.EFCore/: EFCoreChannel.cs  EFCoreContext.cs  EFCoreEvent.cs  EFCoreEventQueue.cs  EFCoreEventStore.cs  EFCoreEventWrapper.cs  EFCoreServiceCollectionExtensions.cs  EFCoreSettings.cs  Liyanjie.EventBus.Simulation.EFCore.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Liyanjie.EventBus.Simulation.MongoDB/: Liyanjie.EventBus.Simulation.MongoDB.csproj  MongoDBContext.cs  MongoDBEvent.cs  MongoDBEventQueue.cs  MongoDBEventStore.cs  MongoDBEventWrapper.cs  MongoDBServiceCollectionExtensions.cs  MongoDBSettings.cs  ServiceCollectionExtensions.cs  Usings.cs
