<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<VersionSuffix>240320</VersionSuffix>
		<Description>Liyanjie.EventBus.RabbitMQ</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie8712@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryUrl>https://github.com/liyanjie8712/EventBus</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie8712/EventBus</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<RootNamespace>Liyanjie.EventBus</RootNamespace>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
		<PackageIconUrl />
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.EventBus.RabbitMQ.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="../../dist/" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Polly" />
		<PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Liyanjie.EventBus\Liyanjie.EventBus.csproj" />
	</ItemGroup>

</Project>
