<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<VersionSuffix>240320</VersionSuffix>
        <Description>Liyanjie.EventBus.Simulation</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie2048@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie2048/EventBus</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie2048/EventBus</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.EventBus</RootNamespace>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.EventBus.Simulation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.EventBus\Liyanjie.EventBus.csproj" />
    </ItemGroup>

</Project>
