<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <Description>Liyanjie.EventBus.Redis</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/EventBus</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/EventBus</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.EventBus.Redis.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.EventBus\Liyanjie.EventBus.csproj" />
    </ItemGroup>

</Project>
